server/schema.graphql

# import User, Todo, TodoCreateInput from "./prisma/generated/prisma/prisma.graphql"

type Query {
  users: [User!]!
  todoes: [Todo!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createUser(name: String!, email: String!, password: String!): User!
  createTodo(description: String!, isDone: Boolean, userId: String!): Todo!
  updateTodo(description: String!, isDone: Boolean, todoId: String!): Todo!
  deleteManyTodoes(todoIds: [String!]): DeleteTodoPayload!
}

# overwrites
type User {
  id: ID!
  name: String!
  email: String!
}

# payloads
type AuthPayload {
  token: String!
  user: User!
}

type DeleteTodoPayload {
  count: Long!
}
